# FireBaseQT

./: .gitmodules  FireBaseQTVersion1.pro  README.md
android/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
android/app/src/: google-services.json
android/app/src/com/croyance/messagener/: Main.java
android/res/values/: libs.xml
